<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L3_01_hw_RandomAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-Cd-N2l">
                                <rect key="frame" x="16" y="75" width="361" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Параметры" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POE-Qb-M29">
                                        <rect key="frame" x="127.33333333333334" y="168.66666666666666" width="106.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="POE-Qb-M29" firstAttribute="centerX" secondItem="5Ac-Cd-N2l" secondAttribute="centerX" id="4h0-mx-laV"/>
                                    <constraint firstItem="POE-Qb-M29" firstAttribute="centerY" secondItem="5Ac-Cd-N2l" secondAttribute="centerY" id="BYH-DQ-Qyg"/>
                                    <constraint firstAttribute="width" secondItem="5Ac-Cd-N2l" secondAttribute="height" multiplier="1:1" id="ZYa-yi-DEJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-fW-9Ri">
                                <rect key="frame" x="16" y="686.33333333333337" width="361" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button" cornerStyle="large" buttonSize="large">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txb-bD-jpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ac-Cd-N2l" secondAttribute="trailing" constant="16" id="BPz-iY-lCy"/>
                            <constraint firstItem="5Ac-Cd-N2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="H4u-iV-RLv"/>
                            <constraint firstItem="bmy-fW-9Ri" firstAttribute="width" secondItem="5Ac-Cd-N2l" secondAttribute="width" id="HLZ-id-yBI"/>
                            <constraint firstItem="5Ac-Cd-N2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UFa-Xo-PoR"/>
                            <constraint firstItem="bmy-fW-9Ri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nE4-Co-yoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmy-fW-9Ri" secondAttribute="bottom" multiplier="10:9" id="oOS-11-r0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationOptionsLabel" destination="POE-Qb-M29" id="vAq-MM-Wbs"/>
                        <outlet property="nextAnimationButton" destination="bmy-fW-9Ri" id="Bul-D8-WaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
